apiVersion: v1
kind: Service
metadata:
  name: udacity-final-frontend
  labels:
    app: udacity-final-frontend
spec:
  ports:
    - port: 8100
      targetPort: 80
      protocol: TCP
  selector:
    app: udacity-final-frontend
